Windows/Person_Profile.xaml

<Window x:Class="ItemManagment.Windows.Person_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManagment.Windows"
        mc:Ignorable="d"
        Title="Προσθήκη Υπαλλήλου" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Όνομα :" HorizontalAlignment="Left" Height="31" Margin="142,42,0,0" VerticalAlignment="Top" Width="74" />
        <Label Content="Επώνυμο :" HorizontalAlignment="Left" Height="31" Margin="142,78,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="31" Margin="216,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="FirstName_TextChanged" />
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="31" Margin="216,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="LastName_TextChanged" />


        <Label Content="Τμήμα :" HorizontalAlignment="Left" Height="31" Margin="142,114,0,0" VerticalAlignment="Top" Width="74"/>
        <ListView Name="DepartmentsList" HorizontalAlignment="Left" Height="200" Margin="216,113,0,0" VerticalAlignment="Top" Width="175" SelectionMode="Single" SelectionChanged="DepartmentsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}"/>
                </GridView>
            </ListView.View>
        </ListView>




        <Label Name="Message"  HorizontalAlignment="Left" Height="110" Margin="216,333,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="Submit"  Style="{StaticResource NoHover}" HorizontalAlignment="Left" Height="32" Margin="322,473,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Background="#FF348823" Foreground="White"/>
        <Button x:Name="Cancel" Style="{StaticResource NoHover}" Content="Άκυρο"  HorizontalAlignment="Left" Height="32" Margin="142,473,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_1"/>

    </Grid>
</Window>
