Add_Item_Window.xaml

<Window x:Class="ItemManagment.Add_Item_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManagment"
        mc:Ignorable="d"
        Title="Add_Item" Height="450" Width="800">
    <Grid>
        <Label Content="Κωδικός Αντικειμένου :" Height="30" Margin="147,71,0,0" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Περιγραφή :" Height="30" Margin="147,121,0,0" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Serial Number :" Height="30" Margin="147,171,0,0" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Ποσότητα :" Height="30" Margin="147,221,0,0" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox x:Name="Internal_code" HorizontalAlignment="Left" Height="30" Margin="307,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="Internal_code_TextChanged" />
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="30" Margin="307,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" TextChanged="Description_TextChanged" />
        <TextBox x:Name="Sn" HorizontalAlignment="Left" Height="30" Margin="307,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" TextChanged="Sn_TextChanged" />
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="30" Margin="307,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" />

        <Label x:Name="Message" HorizontalAlignment="Left" Height="28" Margin="147,282,0,0" VerticalAlignment="Top" Width="481"/>

        
        <Button x:Name="Add_Button" Content="Προσθήκη" HorizontalAlignment="Left" Height="29" Margin="478,330,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Click="Button_Click_1" Foreground="#FFFBFBFB" Background="#FF348823" BorderBrush="#FF348823" />
        <Button x:Name="Ext_Button" Content="Άκυρο" HorizontalAlignment="Left" Height="30" Margin="147,330,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Click="Button_Click"/>
        
        <Button x:Name="Ok_Button" Content="OK" HorizontalAlignment="Left" Height="29" Margin="307,330,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Click="Button_Click" Background="#FF6375DC" BorderBrush="#FF6375DC" Foreground="#FFFBFBFB" Visibility="Hidden" />

    </Grid>
</Window>
