MainWindow.xaml

<Window x:Class="ItemManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManagment"
        mc:Ignorable="d"
        Title="Μερική Διαχείρηση Υλικών" Height="450" Width="800">
    <Grid>


        <DataGrid Name="ItemData"  HorizontalAlignment="Center" Height="298" Margin="0,85,0,0" VerticalAlignment="Top" Width="539" AutoGenerateColumns="False" MouseDoubleClick="ItemData_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="A/A" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ε/Β" Binding="{Binding Internal_code}"/>
                <DataGridTextColumn Header="Περιγραφή" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="S/N" Binding="{Binding Serial_number}"/>
                <DataGridTemplateColumn Header="Λεπτομέρειες">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Click Me"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Add_Item" Content="Προσθήκη" HorizontalAlignment="Left" Height="30" Margin="10,66,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Click="Add_Item_Click" Cursor="Hand"/>
        <Button x:Name="Refresh" HorizontalAlignment="Right" Height="30" Margin="0,50,130,0" VerticalAlignment="Top" Width="30" FontFamily="Wingdings" BorderBrush="{x:Null}" Cursor="Hand" Click="Refresh_Click" >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="None" ImageSource="/arrow-cycle.png"/>
            </Button.Background>
        </Button>




    </Grid>
</Window>
