Pages/PersonDetails.xaml

<Page x:Class="ItemManagment.Pages.PersonDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemManagment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonDetails">

    <Grid>

        <Label Content="Όνομα :" HorizontalAlignment="Left" Height="31" Margin="147,6,0,0" VerticalAlignment="Top" Width="74" />
        <Label Content="Επώνυμο :" HorizontalAlignment="Left" Height="31" Margin="147,42,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="31" Margin="221,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="FirstName_TextChanged" />
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="31" Margin="221,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="LastName_TextChanged" />


        <Label Content="Τμήμα :" HorizontalAlignment="Left" Height="31" Margin="147,78,0,0" VerticalAlignment="Top" Width="74"/>
        <ListView Name="DepartmentsList" HorizontalAlignment="Left" Height="200" Margin="221,77,0,0" VerticalAlignment="Top" Width="175" SelectionMode="Single" SelectionChanged="DepartmentsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}"/>
                </GridView>
            </ListView.View>
        </ListView>




        <Label Name="Message"  HorizontalAlignment="Left" Height="55" Margin="133,293,0,0" VerticalAlignment="Top" Width="350"/>
        <Button Name="Submit" Style="{StaticResource NoHover}" HorizontalAlignment="Left" Height="32" Margin="377,374,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Background="#FF8BCDFF" Foreground="Black" />
        <Button x:Name="Cancel" Style="{StaticResource NoHover}" Content="Άκυρο"  HorizontalAlignment="Left" Height="32" Margin="126,374,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1" />
        <Button x:Name="Ok_btn" Style="{StaticResource NoHover}" Content="ΟΚ" HorizontalAlignment="Left" Height="32" Margin="250,374,0,0" VerticalAlignment="Top" Width="117" Background="#FF5CB75D" Foreground="White"  Click="Ok_btn_Click" Visibility="Hidden"/>


    </Grid>
</Page>
