Pages/PersonManagement.xaml

<Page x:Class="ItemManagment.Pages.PersonManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemManagment.Pages"
      xmlns:controls="clr-namespace:ItemManagment.Controls"
      mc:Ignorable="d"      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PersonManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <!--
        <Button Content="" Style="{StaticResource NoHover}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/Pages/49408_arrow_back_icon.png"/>
            </Button.Background>
        </Button>
        -->

        <TextBlock Grid.Row="0" Background="#FF848484"/>

        <Button Grid.Row="1"  Style="{StaticResource NoHover}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="#FFADADAD" Click="Button_Click_1" >
            <StackPanel>
                <Image Source="/Pages/back_24x24.png" />
                <TextBlock Text="Πίσω" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="1" Text="Διαχείρηση Ανθρώπινου Δυναμικού" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource NoHover}" Grid.Column="1" Content="Προσθήκη" Width="100" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF4594D0" BorderBrush="#FF4594D0" Foreground="White" Click="Button_Click" Margin="0,40,0,0"/>

            <TextBox Grid.Column="1" x:Name="searchBox" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Margin="0,40,0,0" />

            <ListView x:Name="peopleList" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" 
              MouseDoubleClick="peopleList_DoubleClik">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Επώνυμο" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lastname}" TextAlignment="Center" Width="229"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Όνομα" Width="210">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" Width="199"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Τμήμα" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Department.Number}" TextAlignment="Center" Width="69"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>




        





    </Grid>
</Page>
