Pages/PersonDetails.xaml

<Page x:Class="ItemManagment.Pages.PersonDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemManagment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#FF848484"/>

        <Button Grid.Row="1"  Style="{StaticResource NoHover}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="#FFADADAD" Click="Button_Click_1" >
            <StackPanel>
                <Image Source="/Pages/back_24x24.png" />
                <TextBlock Text="Πίσω" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="1" x:Name="TitleBox" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Όνομα :" HorizontalAlignment="Left" Height="30"  Margin="0,40,0,0" VerticalAlignment="Top" Width="74" FontSize="14" />
            <Label Grid.Column="1" Content="Επώνυμο :" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="74" FontSize="14"/>
            <TextBox Grid.Column="1" Name="FirstName" HorizontalAlignment="Center" Height="31" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="FirstName_TextChanged" />
            <TextBox Grid.Column="1" Name="LastName" HorizontalAlignment="Center" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="LastName_TextChanged" />


            <Label Grid.Column="1" Content="Τμήμα :" HorizontalAlignment="Left" Height="31" Margin="0,90,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>

            <ComboBox Grid.Column="1" Text="Τμήματα" Name="DepartmentsList" HorizontalAlignment="Center" Margin="-140,90,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DepartmentsList1_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Number}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>






            <TextBlock Grid.Column="1" Name="Message" Height="200"  Width="148" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Name="Submit" Style="{StaticResource NoHover}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="32" Width="116" Click="Button_Click" Background="#FF8BCDFF" Foreground="Black" Margin="200,310,0,0"  />
            <Button Grid.Column="1" x:Name="Cancel" Style="{StaticResource NoHover}" Content="Άκυρο"  HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="116" Click="Button_Click_1" Margin="-200,310,0,0" />
            <Button Grid.Column="1" x:Name="Ok_btn" Style="{StaticResource NoHover}" Content="ΟΚ" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="117" Background="#FF5CB75D" Foreground="White"  Click="Ok_btn_Click" Visibility="Hidden" Margin="0,310,0,0"/>


            <Button Grid.Column="2" Name="Delete" Style="{StaticResource NoHover}" Content="Διαγραφή" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="117" Background="#FFAD3333" Click="Delete_Click"/>
        </Grid>

    </Grid>

</Page>
