Pages/PersonManagement.xaml

<Page x:Class="ItemManagment.Pages.PersonManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemManagment.Pages"
      xmlns:controls="clr-namespace:ItemManagment.Controls"
      mc:Ignorable="d"      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PersonManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="" Style="{StaticResource NoHover}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/Pages/49408_arrow_back_icon.png"/>
            </Button.Background>
        </Button>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="searchBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="TextBox_TextChanged"/>

        <Button Style="{StaticResource NoHover}" Grid.Row="2" Grid.Column="0" Content="Προσθήκη" Width="100" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF4594D0" BorderBrush="#FF4594D0" Foreground="White" Click="Button_Click"/>


        <ListView x:Name="peopleList" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top"   MouseDoubleClick="peopleList_DoubleClik">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Επώνυμο" Width="230">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lastname}" TextAlignment="Center" Width="229"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Όνομα" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Width="199"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Τμήμα" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Department.Number}" TextAlignment="Center" Width="69"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Page>
